
spring.data.mongodb.uri=mongodb+srv://product_user:welcome1@mykart.kkl04au.mongodb.net/product_db?retryWrites=true&w=majority&appName=mykart


spring.data.redis.port=6379
spring.data.redis.host=localhost

#spring.data.mongodb.uri=mongodb+srv://harshdesaihd123:Ia8zHC19XwxBF3k6@mykart.kkl04au.mongodb.net/mykart?retryWrites=true&w=majority&appName=mykart
#spring.data.mongodb.uri=${MONGODB_URI}
#server.port=8083
#spring.application.name=Product
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true