spring.data.mongodb.uri=mongodb+srv://seller_user:welcome1@mykart.kkl04au.mongodb.net/seller_db?retryWrites=true&w=majority&appName=mykart

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/