# My-Kart_Backend

./: .gitignore  README.md
com.myKart.config/: pom.xml
com.myKart.config/src/main/java/com/myKart/config/: ConfigApplication.java  ServletInitializer.java
com.myKart.config/src/main/java/com/myKart/config/controller/: ConfigController.java
com.myKart.config/src/main/java/com/myKart/config/dto/: ConfigDTO.java
com.myKart.config/src/main/java/com/myKart/config/repo/: ConfigRepository.java
com.myKart.config/src/main/java/com/myKart/config/service/: ConfigService.java
com.myKart.config/src/main/resources/: application.properties
com.myKart.eureka/: pom.xml
com.myKart.eureka/src/main/java/com/myKart/servicceDiscovery/: EurekaApplication.java  RemoteConfigInitializer.java  config.java
com.myKart.eureka/src/main/resources/: application.properties
com.myKart.eureka/src/test/java/com/myKart/servicceDiscovery/: ApplicationTests.java
com.myKart.infra/: .classpath  .project
com.myKart.infra/src/com/myKart/infra/constant/: Constants.java
com.myKart.infra/src/com/myKart/infra/dto/: RequestWrapper.java  ResponseWrapper.java
com.myKart.infra/src/com/myKart/infra/exception/: BussinessException.java
com.myKart.product/: .classpath  .factorypath  .project  pom.xml
com.myKart.product/src/main/java/com/myKart/product/: CorsConfig.java  ProductApplication.java  RemoteConfigInitializer.java
com.myKart.product/src/main/java/com/myKart/product/controller/: Productcontroller.java
com.myKart.product/src/main/java/com/myKart/product/dto/: ApiError.java  ApiResponse.java  Product.java
com.myKart.product/src/main/java/com/myKart/product/exception/: GlobalExceptionHandler.java
com.myKart.product/src/main/java/com/myKart/product/repository/: ProductRepository.java
com.myKart.product/src/main/java/com/myKart/product/service/: ProductService.java
com.myKart.product/src/main/resources/: application.properties
com.myKart.security/: pom.xml
com.myKart.security/src/main/java/com/myKart/security/: CorsConfig.java  RemoteConfigInitializer.java  SecurityApplication.java
com.myKart.security/src/main/java/com/myKart/security/gateway/filter/: AuthenticationFilter.java
com.myKart.security/src/main/java/com/myKart/security/gateway/util/: JwtUtil.java
com.myKart.security/src/main/resources/: application.properties
com.myKart.user/: .classpath  .factorypath  .project  pom.xml
com.myKart.user/src/main/java/com/myKart/user/: CorsConfig.java  RemoteConfigInitializer.java  UserApplication.java
com.myKart.user/src/main/java/com/myKart/user/address/controller/: UserAddressController.java
com.myKart.user/src/main/java/com/myKart/user/address/repository/: UserAddressRepository.java
com.myKart.user/src/main/java/com/myKart/user/address/service/: UserAddressService.java
com.myKart.user/src/main/java/com/myKart/user/config/: SecurityConfig.java
com.myKart.user/src/main/java/com/myKart/user/controller/: UserController.java
com.myKart.user/src/main/java/com/myKart/user/dto/: ApiError.java  ApiResponse.java  User.java  UserAddress.java
com.myKart.user/src/main/java/com/myKart/user/exception/: GlobalExceptionHandler.java
com.myKart.user/src/main/java/com/myKart/user/repository/: UserRepository.java
com.myKart.user/src/main/java/com/myKart/user/service/: UserService.java
com.myKart.user/src/main/java/com/myKart/user/util/: JwtUtil.java
com.myKart.user/src/main/resources/: application.properties  log4j2.xml
com.myKart.userActivity/: .classpath  .factorypath  .project  pom.xml
com.myKart.userActivity/src/main/java/com/myKart/userActivity/: CorsConfig.java  RemoteConfigInitializer.java  UserActivityApplication.java
com.myKart.userActivity/src/main/java/com/myKart/userActivity/controller/: UserActivityController.java
com.myKart.userActivity/src/main/java/com/myKart/userActivity/dto/: ApiError.java  ApiResponse.java  UserActivity.java
com.myKart.userActivity/src/main/java/com/myKart/userActivity/exception/: GlobalExceptionHandler.java
com.myKart.userActivity/src/main/java/com/myKart/userActivity/repository/: UserActivityRepository.java
com.myKart.userActivity/src/main/java/com/myKart/userActivity/service/: UserActivityService.java
com.myKart.userActivity/src/main/resources/: application.properties
com.mykart.seller/: pom.xml
com.mykart.seller/src/main/java/com/mykart/seller/: CorsConfig.java  RemoteConfigInitializer.java  SellerApplication.java
com.mykart.seller/src/main/java/com/mykart/seller/config/: SecurityConfig.java
com.mykart.seller/src/main/java/com/mykart/seller/controller/: SellerController.java
com.mykart.seller/src/main/java/com/mykart/seller/dto/: ApiError.java  ApiResponse.java  Seller.java
com.mykart.seller/src/main/java/com/mykart/seller/exception/: GlobalExceptionHandler.java
com.mykart.seller/src/main/java/com/mykart/seller/repository/: SellerRepository.java
com.mykart.seller/src/main/java/com/mykart/seller/service/: SellerService.java
com.mykart.seller/src/main/java/com/mykart/seller/util/: JwtUtil.java
com.mykart.seller/src/main/resources/: application.properties  log4j2.xml
