spring.application.name=config
server.port=8001
spring.data.mongodb.uri=mongodb+srv://config_user:welcome1@mykart.kkl04au.mongodb.net/config_db?retryWrites=true&w=majority&appName=mykart
eureka.instance.prefer-ip-address=true