spring.data.mongodb.uri=mongodb+srv://harshdesaihd123:Ia8zHC19XwxBF3k6@mykart.kkl04au.mongodb.net/mykart?retryWrites=true&w=majority&appName=mykart

server.port=8085
spring.application.name=UserActivity
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true