
spring.data.mongodb.uri=mongodb+srv://user_user:welcome1@mykart.kkl04au.mongodb.net/user_db?retryWrites=true&w=majority&appName=mykart




#spring.data.mongodb.uri=mongodb+srv://harshdesaihd123:Ia8zHC19XwxBF3k6@mykart.kkl04au.mongodb.net/mykart?retryWrites=true&w=majority&appName=mykart
#spring.data.mongodb.uri=${MONGODB_URI}
#server.port=8081
#spring.application.name=User
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always