
spring.data.mongodb.uri={mongoUrl}




#spring.data.mongodb.uri={mongoUrl}
#spring.data.mongodb.uri=${MONGODB_URI}
#server.port=8081
#spring.application.name=User
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always