#server.port=8088
#spring.application.name=Security
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#jwt.secret=kWjOk/Sw1f+o+kEFvR6pYd8DkK0+bEVfGgZ5/MGrUikdNLtW+oDkAt/kGCT8f/pweoihwernhewiphessdfs/shdofhf
#eureka.instance.prefer-ip-address=true
#
## Gateway Routes
#spring.cloud.gateway.routes[0].id=USER
#spring.cloud.gateway.routes[0].uri=lb://User
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
##spring.cloud.gateway.routes[0].predicates[1]=Path=/user/address/**
#
#spring.cloud.gateway.routes[1].id=product-service
#spring.cloud.gateway.routes[1].uri=lb://Product
#spring.cloud.gateway.routes[1].predicates=Path=/product/**
#
#spring.cloud.gateway.routes[2].id=user-activity-service
#spring.cloud.gateway.routes[2].uri=lb://UserActivity
#spring.cloud.gateway.routes[2].predicates=Path=/userActivity/**
#
## Logging
##logging.level.root=TRACE